rom "C:\Users\Daan\Documents\Studies\C# Programming\zz Misc\SM3E\SM3E\bin\Debug\SuperMetroid.sfc"
areas "Crateria" "Brinstar" "Norfair" "Wrecked Ship" "Maridia" "Tourian" "Ceres" "Debug"
bank83 18000 1ABF0 1AD66 20000
bank8F 78000 79194 791F8 7B971 7B981 7BE36 7BE3F 7C116 7C215 7C8C7 7C98E 7E1D8 7E248 7E26C 7E318 7E4E0 7E82C 7E881 7E99B 80000
bankA1 108000 110000
bankB4 1A0000 1A12C5 1A74B8 1A8000
bankCX 2142BB 278000
room	791F8	4	"Landing Site"
room	792B3	2	"Gauntlet Entrance"
room	792FD	7	"Parlor and Alcatraz"
room	793AA	1	"Crateria Power Bomb Room"
room	793D5	1	"[Parlor Save Room]"
room	793FE	6	"West Ocean"
room	79461	2	"Bowling Alley Path"
room	7948C	3	"Crateria Keyhunter Room"
room	794CC	3	"[Elevator to Maridia]"
room	794FD	2	"East Ocean"
room	79552	2	"Forgotten Highway Kago Room"
room	7957D	2	"Crab Maze"
room	795A8	2	"[Crab Maze to Elevator]"
room	795D4	2	"Crateria Tube"
room	795FF	2	"The Moat"
room	7962A	3	"[Elevator to Red Brinstar]"
room	7965B	2	"Gauntlet Energy Tank Room"
room	7968F	2	"[West Ocean Geemer Corridor]"
room	796BA	5	"Climb"
room	7975C	2	"Pit Room [Old Mother Brain Room]"
room	797B5	3	"[Elevator to Blue Brinstar]"
room	79804	1	"Bomb Torizo Room"
room	79879	2	"Flyway"
room	798E2	2	"Pre-Map Flyway"
room	7990D	2	"Terminator Room"
room	79938	3	"[Elevator to Green Brinstar]"
room	79969	2	"Lower Mushrooms"
room	79994	1	"Crateria Map Room"
room	799BD	4	"Green Pirates Shaft"
room	799F9	2	"Crateria Super Room"
room	79A44	2	"Final Missile Bombway"
room	79A90	1	"The Final Missile"
room	79AD9	11	"Green Brinstar Main Shaft [etecoon room]"
room	79B5B	2	"Spore Spawn Super Room"
room	79B9D	2	"Brinstar Pre-Map Room"
room	79BC8	2	"Early Supers Room"
room	79C07	1	"Brinstar Reserve Tank Room"
room	79C35	1	"Brinstar Map Room"
room	79C5E	2	"Green Brinstar Fireflea Room"
room	79C89	1	"[Green Brinstar Missile Station]"
room	79CB3	3	"Dachora Room"
room	79D19	9	"Big Pink"
room	79D9C	2	"Spore Spawn Keyhunter Room"
room	79DC7	2	"Spore Spawn Room"
room	79E11	2	"Pink Brinstar Power Bomb Room"
room	79E52	3	"Green Hill Zone"
room	79E9F	4	"Morph Ball Room"
room	79F11	3	"Construction Zone"
room	79F64	2	"Blue Brinstar Energy Tank Room"
room	79FBA	2	"Noob Bridge"
room	79FE5	2	"Green Brinstar Beetom Room"
room	7A011	4	"Etecoon Energy Tank Room"
room	7A051	1	"Etecoon Super Room"
room	7A07B	1	"[Dachora Room Energy Charge Station]"
room	7A0A4	2	"Spore Spawn Farming Room"
room	7A0D2	2	"Waterway Energy Tank Room"
room	7A107	1	"First Missile Room"
room	7A130	2	"Pink Brinstar Hopper Room"
room	7A15B	1	"Hopper Energy Tank Room"
room	7A184	1	"[Spore Spawn Save Room]"
room	7A1AD	2	"Blue Brinstar Boulder Room"
room	7A1D8	1	"Blue Brinstar Double Missile Room"
room	7A201	1	"[Green Brinstar Main Shaft Save Room]"
room	7A22A	1	"[Etecoon Save Room]"
room	7A253	5	"Red Tower"
room	7A293	2	"Red Brinstar Fireflea Room"
room	7A2CE	1	"X-Ray Scope Room"
room	7A2F7	2	"Hellway"
room	7A322	7	"Caterpillar Room"
room	7A37C	1	"Beta Power Bomb Room"
room	7A3AE	1	"Alpha Power Bomb Room"
room	7A3DD	2	"Bat Room"
room	7A408	3	"Below Spazer"
room	7A447	1	"Spazer Room"
room	7A471	3	"Warehouse Zeela Room"
room	7A4B1	1	"Warehouse Energy Tank Room"
room	7A4DA	3	"Warehouse Keyhunter Room"
room	7A521	2	"Baby Kraid Room"
room	7A56B	3	"Kraid Eye Door Room"
room	7A59F	2	"Kraid Room"
room	7A5ED	2	"Statues Hallway"
room	7A618	1	"[Red Tower Energy Charge Station]"
room	7A641	1	"[Kraid Recharge Station]"
room	7A66A	3	"Statues Room"
room	7A6A1	4	"Warehouse Entrance"
room	7A6E2	1	"Varia Suit Room"
room	7A70B	1	"[Kraid Save Room]"
room	7A734	1	"[Caterpillar Save Room]"
room	7A75D	2	"Ice Beam Acid Room"
room	7A788	2	"Cathedral"
room	7A7B3	2	"Cathedral Entrance"
room	7A7DE	8	"Business Center"
room	7A815	4	"Ice Beam Gate Room"
room	7A865	2	"Ice Beam Tutorial Room"
room	7A890	1	"Ice Beam Room"
room	7A8B9	3	"Ice Beam Snake Room"
room	7A8F8	2	"Crumble Shaft"
room	7A923	5	"Crocomire Speedway"
room	7A98D	2	"Crocomire's Room"
room	7A9E5	1	"Hi Jump Boots Room"
room	7AA0E	2	"Crocomire Escape"
room	7AA41	2	"Hi Jump Energy Tank Room"
room	7AA82	4	"Post Crocomire Farming Room"
room	7AAB5	1	"[Post Crocomire Save Room]"
room	7AADE	1	"Post Crocomire Power Bomb Room"
room	7AB07	4	"Post Crocomire Shaft"
room	7AB3B	1	"Post Crocomire Missile Room"
room	7AB64	2	"Grapple Tutorial Room 3"
room	7AB8F	2	"Post Crocomire Jump Room"
room	7ABD2	2	"Grapple Tutorial Room 2"
room	7AC00	2	"Grapple Tutorial Room 1"
room	7AC2B	2	"Grapple Beam Room"
room	7AC5A	1	"Norfair Reserve Tank Room"
room	7AC83	2	"Green Bubbles Missile Room"
room	7ACB3	7	"Bubble Mountain"
room	7ACF0	2	"Speed Booster Hall"
room	7AD1B	1	"Speed Booster Room"
room	7AD5E	5	"Single Chamber"
room	7ADAD	3	"Double Chamber"
room	7ADDE	1	"Wave Beam Room"
room	7AE07	2	"Spiky Platforms Tunnel"
room	7AE32	2	"Volcano Room"
room	7AE74	4	"Kronic Boost Room"
room	7AEB4	2	"Magdollite Tunnel"
room	7AEDF	3	"Purple Shaft"
room	7AF14	2	"Lava Dive Room"
room	7AF3F	4	"[Elevator to Lower Norfair]"
room	7AF72	3	"Upper Norfair Farming Room"
room	7AFA3	2	"Rising Tide"
room	7AFCE	3	"Acid Snakes Tunnel"
room	7AFFB	2	"Spiky Acid Snakes Tunnel"
room	7B026	2	"[Crocomire Recharge Room]"
room	7B051	1	"Purple Farming Room"
room	7B07A	2	"Bat Cave"
room	7B0B4	1	"Norfair Map Room"
room	7B0DD	1	"[Bubble Mountain Save Room]"
room	7B106	2	"Frog Speedway"
room	7B139	2	"Red Pirate Shaft"
room	7B167	2	"[Business Center Save Room]"
room	7B192	1	"[Crocomire Save Room]"
room	7B1BB	1	"[Elevator Save Room]"
room	7B1E5	2	"Acid Statue Room"
room	7B236	4	"Main Hall"
room	7B283	2	"Golden Torizo's Room"
room	7B2DA	2	"Fast Ripper Room"
room	7B305	1	"[Screw Attack Energy Charge Room]"
room	7B32E	2	"Ridley's Room"
room	7B37A	2	"Lower Norfair Farming Room"
room	7B3A5	5	"Fast Pillars Setup Room"
room	7B3E1	1	"[[unused room]]"
room	7B40A	2	"Mickey Mouse Room"
room	7B457	2	"Pillar Room"
room	7B482	2	"Plowerhouse Room"
room	7B4AD	3	"The Worst Room In The Game"
room	7B4E5	2	"Amphitheatre"
room	7B510	3	"Lower Norfair Spring Ball Maze Room"
room	7B55A	2	"Lower Norfair Escape Power Bomb Room"
room	7B585	4	"Red Keyhunter Shaft"
room	7B5D5	2	"Wasteland"
room	7B62B	2	"Metal Pirates Room"
room	7B656	2	"Three Muskateers' Room"
room	7B698	1	"Ridley Tank Room"
room	7B6C1	3	"Screw Attack Room"
room	7B6EE	3	"Lower Norfair Fireflea Room"
room	7B741	1	"[Red Keyhunter Shaft Save Room]"
room	7C98E	3	"Bowling Alley"
room	7CA08	2	"Wrecked Ship Entrance"
room	7CA52	3	"Attic"
room	7CAAE	1	"Wrecked Ship East Missile Room"
room	7CAF6	7	"Wrecked Ship Main Shaft"
room	7CB8B	2	"Spiky Death Room"
room	7CBD5	3	"Electric Death Room"
room	7CC27	1	"Wrecked Ship Energy Tank Room"
room	7CC6F	3	"Basement"
room	7CCCB	1	"Wrecked Ship Map Room"
room	7CD13	1	"Phantoon's Room"
room	7CD5C	2	"Sponge Bath"
room	7CDA8	1	"Wrecked Ship West Super Room"
room	7CDF1	1	"Wrecked Ship East Super Room"
room	7CE40	2	"Gravity Suit Room"
room	7CE8A	1	"[Wrecked Ship Save Room]"
room	7CED2	1	"[Glass Tunnel Save Room]"
room	7CEFB	4	"Glass Tunnel"
room	7CF54	2	"West Tunnel"
room	7CF80	3	"East Tunnel"
room	7CFC9	5	"Main Street"
room	7D017	4	"Fish Tank"
room	7D055	1	"Mama Turtle Room"
room	7D08A	2	"Crab Tunnel"
room	7D0B9	6	"Mt. Everest"
room	7D104	2	"Red Fish Room"
room	7D13B	1	"Watering Hole"
room	7D16D	2	"Northwest Maridia Bug Room"
room	7D1A3	3	"Crab Shaft"
room	7D1DD	3	"Pseudo Plasma Spark Room"
room	7D21C	4	"Crab Hole"
room	7D252	2	"[Tunnel to West Sand Hall]"
room	7D27E	2	"Plasma Tutorial Room"
room	7D2AA	1	"Plasma Room"
room	7D2D9	2	"Thread The Needle Room"
room	7D30B	4	"Maridia Elevator Room"
room	7D340	4	"Plasma Spark Room"
room	7D387	2	"Plasma Climb"
room	7D3B6	1	"Maridia Map Room"
room	7D3DF	1	"[Maridia Elevator Save Room]"
room	7D408	2	"[Vertical Tube]"
room	7D433	3	"Bug Sand Hole"
room	7D461	3	"West Sand Hall"
room	7D48E	3	"Oasis"
room	7D4C2	3	"East Sand Hall"
room	7D4EF	2	"West Sand Hole"
room	7D51E	2	"East Sand Hole"
room	7D54D	2	"[West Sand Fall]"
room	7D57A	2	"[East Sand Fall]"
room	7D5A7	6	"Aqueduct"
room	7D5EC	2	"Butterfly Room"
room	7D617	2	"Botwoon Hallway"
room	7D646	4	"Pants Room"
room	7D69A	2	"[Pants Room West half]"
room	7D6D0	1	"Spring Ball Room"
room	7D6FD	1	"Below Botwoon Energy Tank"
room	7D72A	3	"Colosseum"
room	7D765	1	"[Aqueduct Save Room]"
room	7D78F	2	"The Precious Room"
room	7D7E4	4	"Botwoon Energy Tank Room"
room	7D81A	2	"[Colosseum Save Room]"
room	7D845	1	"[Halfie Climb Missile Station]"
room	7D86E	1	"[Bug Sand Fall]"
room	7D898	2	"[Botwoon Sand Fall]"
room	7D8C5	2	"Shaktool Room"
room	7D913	4	"Halfie Climb Room"
room	7D95E	2	"Botwoon's Room"
room	7D9AA	1	"Space Jump Room"
room	7D9D4	1	"[Colosseum Energy Charge Room]"
room	7D9FE	2	"Cactus Alley [West]"
room	7DA2B	2	"Cactus Alley [East]"
room	7DA60	2	"Draygon's Room"
room	7DAAE	4	"Tourian First Room"
room	7DAE1	2	"Metroid Room 1"
room	7DB31	2	"Metroid Room 2"
room	7DB7D	2	"Metroid Room 3"
room	7DBCD	2	"Metroid Room 4"
room	7DC19	2	"Blue Hopper Room"
room	7DC65	2	"Dust Torizo Room"
room	7DCB1	2	"Big Boy Room"
room	7DCFF	3	"Seaweed Room"
room	7DD2E	1	"Tourian Recharge Room"
room	7DD58	2	"Mother Brain Room"
room	7DDC4	2	"Tourian Eye Door Room"
room	7DDF3	3	"Rinka Shaft"
room	7DE23	1	"[Mother Brain Save Room]"
room	7DE4D	2	"Tourian Escape Room 1"
room	7DE7A	2	"Tourian Escape Room 2"
room	7DEA7	2	"Tourian Escape Room 3"
room	7DEDE	2	"Tourian Escape Room 4"
room	7DF1B	1	"[Tourian First Save Room]"
room	7DF45	1	"[Ceres Elevator Room]"
room	7DF8D	2	"[Ceres Jump Tutorial Room]"
room	7DFD7	2	"[Ceres Staircase Room]"
room	7E021	2	"[Ceres Dead Scientists Room]"
room	7E06B	2	"[Ceres Last Corridor]"
room	7E0B5	1	"[Ceres Ridley Room]"
room	7E82C	4	"[Tile Debug Room]"