<UserControl x:Class="SM3E.UI.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SM3E.UI"
             xmlns:ui="clr-namespace:SM3E.UI"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">

  <Grid Grid.Row="1">
    <Grid.RowDefinitions>
      <RowDefinition Height="400*"/>
      <RowDefinition Height="2"/>
      <RowDefinition Height="200*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50*"/>
      <ColumnDefinition Width="2"/>
      <ColumnDefinition Width="200*"/>
    </Grid.ColumnDefinitions>

    <GridSplitter 
        Grid.Column="1" 
        Grid.RowSpan="1" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"
        ShowsPreview="true"
        />

    <GridSplitter 
        ResizeDirection="Rows"
        Grid.Column="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"        
        Grid.ColumnSpan="3"
        Grid.Row="1" 
        />


    <!-- ROOM SELECTOR -->
    <Grid x:Name="RoomSelectorGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="120"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="100"/>
      </Grid.RowDefinitions>
      <ListBox Grid.Row="0" x:Name="AreaListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,8,4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="AreaListBox_SelectionChanged" />
      <Label   Grid.Row="1" Content="Room" HorizontalAlignment="Left" Width="100" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
      <Button  Grid.Row="1" Grid.Column="2" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,33,0" VerticalAlignment="Bottom" Width="20"/>
      <Button  Grid.Row="1" Grid.Column="2" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="20"/>
      <ListBox Grid.Row="2" x:Name="RoomListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="RoomListBox_SelectionChanged"/>
      <Label   Grid.Row="3" Content="State" HorizontalAlignment="Left" Width="100" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
      <Button  Grid.Row="3" Grid.Column="2" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,83,0" VerticalAlignment="Bottom" Width="20"/>
      <Button  Grid.Row="3" Grid.Column="2" Content="&#x2BC5;" HorizontalAlignment="Right" Height="20" Margin="0,0,58,0" VerticalAlignment="Bottom" Width="20"/>
      <Button  Grid.Row="3" Grid.Column="2" Content="&#x2BC6;" HorizontalAlignment="Right" Height="20" Margin="0,0,33,0" VerticalAlignment="Bottom" Width="20"/>
      <Button  Grid.Row="3" Grid.Column="2" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="20"/>
      <ListBox Grid.Row="4" x:Name="RoomStateListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="RoomStateListBox_SelectionChanged"/>
    </Grid>


    <!-- LEVEL VIEWER -->
    <Grid x:Name="LevelViewerGrid" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <ScrollViewer x:Name="LevelDataViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" Margin="8,8,8,8"/>
    </Grid>


    <!-- TOOLS -->
    <TabControl x:Name="EditorTabs" TabStripPlacement="Left" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" SelectionChanged="EditorTabs_SelectionChanged">

      <!-- NAVIGATOR / DOOR EDITOR -->
      <TabItem x:Name="NavigateTab" Header="Navigate" Width="130">
        <ui:NavigateTab x:Name="NavigateView"/>
      </TabItem>


      <!-- LEVEL DATA EDITOR -->
      <TabItem x:Name="EditTab" Header="Edit">
        <!-- TILE LAYERS -->
        <Grid>
          <Grid x:Name="TileLayersEditor" Visibility="Hidden">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="371*"/>
              <ColumnDefinition Width="152"/>
              <ColumnDefinition Width="542"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="TileSelectorViewer" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,8,8,8"/>
            <ScrollViewer x:Name="BtsSelectorViewer" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,8,4,8"/>
            <!-- ACTIVE TILES -->
            <Grid x:Name="ActiveTiles" Visibility="Visible">
              <Grid HorizontalAlignment="Right" Height="48" Margin="0,10,40,0" VerticalAlignment="Top" Width="48" Background="Black">
                <Image x:Name="SelectedTileImage" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
              </Grid>
              <Grid HorizontalAlignment="Right" Height="48" Margin="0,110,40,0" VerticalAlignment="Top" Width="48" Background="Black">
                <Image x:Name="SelectedBtsImage" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
              </Grid>
              <Button x:Name="TileVFlipButton" Content="&#x2195;" HorizontalAlignment="Right" Height="48" Margin="0,10,10,0" VerticalAlignment="Top" Width="20" Click="TileVFlipButton_Click"/>
              <Button x:Name="TileHFlipButton" Content="&#x2194;" HorizontalAlignment="Right" Height="20" Margin="0,70,40,0" VerticalAlignment="Top" Width="48" Click="TileHFlipButton_Click"/>
              <Button x:Name="BtsVFlipButton" Content="&#x2195;" HorizontalAlignment="Right" Height="48" Margin="0,110,10,0" VerticalAlignment="Top" Width="20" Click="BtsVFlipButton_Click"/>
              <Button x:Name="BtsHFlipButton" Content="&#x2194;" HorizontalAlignment="Right" Height="20" Margin="0,170,40,0" VerticalAlignment="Top" Width="48" Click="BtsHFlipButton_Click"/>
            </Grid>
            <!-- CLIPBOARD -->
            <Grid x:Name="Clipboard" Visibility="Hidden">
            </Grid>
          </Grid>

          <!-- PLM LAYER -->
          <Grid x:Name="PlmLayerEditor" Visibility="Visible">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" MaxWidth="200"/>
              <ColumnDefinition Width="175"/>
              <ColumnDefinition Width="1*" MaxWidth="200"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
              </Grid.RowDefinitions>
              <Label   Grid.Row="0" Content="PLMs" HorizontalAlignment="Stretch" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
              <Button  Grid.Row="0" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,83,0" VerticalAlignment="Bottom" Width="20" Click="AddPlm_Click"/>
              <Button  Grid.Row="0" Content="&#x2BC5;" HorizontalAlignment="Right" Height="20" Margin="0,0,58,0" VerticalAlignment="Bottom" Width="20" Click="MovePlmUp_Click"/>
              <Button  Grid.Row="0" Content="&#x2BC6;" HorizontalAlignment="Right" Height="20" Margin="0,0,33,0" VerticalAlignment="Bottom" Width="20" Click="MovePlmDown_Click"/>
              <Button  Grid.Row="0" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="20" Click="DeletePlm_Click"/>
              <ListBox Grid.Row="1" x:Name="PlmListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="PlmListBox_SelectionChanged"/>
            </Grid>
            <Grid Grid.Column="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="8"/>
              </Grid.RowDefinitions>
              <Label   Grid.Row="0" x:Name="PlmName" Grid.Column="1" Content="[selected plm]" HorizontalAlignment="Stretch" Margin="0,2,0,-3"/>
              <Image   Grid.Row="1" x:Name="PlmImage" Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,8,8,8" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
              <Label   Grid.Row="2" Margin="5,-3,0,-3" Content="Value" HorizontalAlignment="Left"/>
              <TextBox Grid.Row="2" x:Name="PlmValueInput" Margin="75,2,8,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$00"/>
            </Grid>
            <Grid Grid.Column="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
              </Grid.RowDefinitions>
              <Label   Grid.Row="0" Content="Select PLM Type" HorizontalAlignment="Stretch" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
              <ListBox Grid.Row="1" x:Name="PlmTypeListBox" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="PlmTypeListBox_SelectionChanged"/>
            </Grid>
          </Grid>

          <!-- ENEMY LAYER -->
          <Grid x:Name="EnemyLayerEditor" Visibility="Hidden">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" MaxWidth="200"/>
              <ColumnDefinition Width="1*" MaxWidth="200"/>
              <ColumnDefinition Width="175"/>
              <ColumnDefinition Width="1*" MaxWidth="200"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
              </Grid.RowDefinitions>
              <Label Content="Enemies" HorizontalAlignment="Stretch" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
              <Button  Grid.Row="0" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,83,0" VerticalAlignment="Bottom" Width="20" Click="AddEnemy_Click"/>
              <Button  Grid.Row="0" Content="&#x2BC5;" HorizontalAlignment="Right" Height="20" Margin="0,0,58,0" VerticalAlignment="Bottom" Width="20" Click="MoveEnemyUp_Click"/>
              <Button  Grid.Row="0" Content="&#x2BC6;" HorizontalAlignment="Right" Height="20" Margin="0,0,33,0" VerticalAlignment="Bottom" Width="20" Click="MoveEnemyDown_Click"/>
              <Button  Grid.Row="0" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="20" Click="DeleteEnemy_Click"/>
              <ListBox Grid.Row="1" x:Name="EnemyListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="EnemyListBox_SelectionChanged" MouseDoubleClick="EnemyListBox_DoubleClick"/>
            </Grid>
            <Grid Grid.Column="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*" MaxHeight="100"/>
                <RowDefinition Height="22"/>
              </Grid.RowDefinitions>
              <Label   Grid.Row="0" Content="Enemy Gfx" HorizontalAlignment="Stretch" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
              <Button  Grid.Row="0" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,83,0" VerticalAlignment="Bottom" Width="20" Click="AddEnemyGfx_Click"/>
              <Button  Grid.Row="0" Content="&#x2BC5;" HorizontalAlignment="Right" Height="20" Margin="0,0,58,0" VerticalAlignment="Bottom" Width="20" Click="MoveEnemyGfxUp_Click"/>
              <Button  Grid.Row="0" Content="&#x2BC6;" HorizontalAlignment="Right" Height="20" Margin="0,0,33,0" VerticalAlignment="Bottom" Width="20" Click="MoveEnemyGfxDown_Click"/>
              <Button  Grid.Row="0" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="20" Click="DeleteEnemyGfx_Click"/>
              <ListBox Grid.Row="1" x:Name="EnemyGfxListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="EnemyGfxListBox_SelectionChanged"/>
              <Label   Grid.Row="2" Margin="5,-3,0,-3" Content="Gfx Palette" HorizontalAlignment="Left"/>
              <TextBox Grid.Row="2" x:Name="GfxPaletteInput" Margin="75,2,8,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$00"/>
            </Grid>
            <Label x:Name="EnemyName" Grid.Row="0" Grid.Column="2" Content="[selected enemy]" HorizontalAlignment="Stretch" Margin="0,-3,0,-3"/>
            <Image x:Name="EnemyImage" Grid.Column="2" HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="8,28,8,8" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <Grid Grid.Column="3">
              <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
              </Grid.RowDefinitions>
              <Label   Grid.Row="0" Content="Select Enemy Type" HorizontalAlignment="Stretch" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
              <ListBox Grid.Row="1" x:Name="EnemyTypeListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="EnemyTypeListBox_SelectionChanged"/>
            </Grid>
          </Grid>

          <!-- SCROLL LAYER -->
          <Grid x:Name="ScrollLayerEditor" Visibility="Hidden">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" MaxWidth="200"/>
              <ColumnDefinition Width="1*" MaxWidth="200"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
              </Grid.RowDefinitions>
              <Label   Grid.Row="0" Content="Scroll Data" HorizontalAlignment="Stretch" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
              <ListBox Grid.Row="1" x:Name="ScrollDataListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" IsTextSearchCaseSensitive="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ScrollDataListBox_SelectionChanged"/>
            </Grid>
            <Grid Grid.Column="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
              </Grid.RowDefinitions>
              <Label   Grid.Row="0" Content="Select Color" HorizontalAlignment="Stretch" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
              <ListBox Grid.Row="1" x:Name="ScrollColorListBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ScrollColorListBox_SelectionChanged"/>
            </Grid>
          </Grid>

          <!-- EFFECTS LAYER -->
          <Grid x:Name="GfxLayerEditor" Visibility="Hidden">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="175"/>
              <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
          </Grid>
        </Grid>
      </TabItem>


      <!-- ROOM / STATE PROPERTIES -->
      <TabItem x:Name="PropertiesTab" Header="Properties">
        <ui:PropertiesTab x:Name="PropertiesView"/>
      </TabItem>

    </TabControl>


    <!-- LAYER SELECTOR -->
    <ListBox x:Name="LayerSelect" Height="135" Width="110" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,9.8" Grid.ColumnSpan="3" SelectedIndex="0" SelectionChanged="LayerSelect_SelectionChanged">
      <ListBoxItem>
        <Grid Height="14">
          <CheckBox x:Name="LayerForegroundCheckBox" IsChecked="True" Click="LayerForegroundCheckBox_Click"/>
          <Label Content="Foreground" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-6,0,0" Height="30"/>
        </Grid>
      </ListBoxItem>
      <ListBoxItem>
        <Grid Height="14">
          <CheckBox x:Name="LayerBtsCheckBox" IsChecked="True" Click="LayerBtsCheckBox_Click"/>
          <Label Content="BTS" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-6,0,0" Height="30"/>
        </Grid>
      </ListBoxItem>
      <ListBoxItem>
        <Grid Height="14">
          <CheckBox x:Name="LayerBackgroundCheckBox" IsChecked="True" Click="LayerBackgroundCheckBox_Click"/>
          <Label Content="Background" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-6,0,0" Height="30"/>
        </Grid>
      </ListBoxItem>
      <ListBoxItem>
        <Grid Height="14">
          <CheckBox x:Name="LayerPlmsCheckBox" IsChecked="True" Click="LayerPlmsCheckBox_Click"/>
          <Label Content="PLMs" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-6,0,0" Height="30"/>
        </Grid>
      </ListBoxItem>
      <ListBoxItem>
        <Grid Height="14">
          <CheckBox x:Name="LayerEnemiesCheckBox" IsChecked="True" Click="LayerEnemiesCheckBox_Click"/>
          <Label Content="Enemies" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-6,0,0" Height="30"/>
        </Grid>
      </ListBoxItem>
      <ListBoxItem>
        <Grid Height="14">
          <CheckBox x:Name="LayerScrollsCheckBox" IsChecked="True" Click="LayerScrollsCheckBox_Click"/>
          <Label Content="Scrolls" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-6,0,0" Height="30"/>
        </Grid>
      </ListBoxItem>
      <ListBoxItem>
        <Grid Height="14">
          <CheckBox x:Name="LayerEffectsCheckBox" IsChecked="True" Click="LayerEffectsCheckBox_Click"/>
          <Label Content="Effects" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-6,0,0" Height="30"/>
        </Grid>
      </ListBoxItem>
    </ListBox>


  </Grid>
</UserControl>
